<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Sevron Option Screener</a>
          <!--<div class="nav-collapse collapse pull-right">-->
            <!--<a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      {% for ticker in tickers %}
      <div class="row">
          <b>{{ symbol }}
          </b> has name:
        <blockquote>{{ ticker.name }}</blockquote>
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <form action="/enterTicker?tickerbook_name={{ tickerbook_name }}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Enter Ticker Symbol"></div>
      </form>

      <hr>

      <form>Tickerbook name:
        <input value="{{ tickerbook_name }}" name="tickerbook_name">
        <input type="submit" value="switch">
      </form>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
